<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Owl -->
    <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
    <!-- /Owl -->
    <title>dino.it</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light py-2 py-md-4 mt-2 mt-md-0 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img id="logo" class="pr-2" width="80px" src="./media/logo.png"
                    alt="logo"><span class="h3 title-name">dino.it</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
                <span> <i class="fas fa-bars"></i> </span>
            </button>
            <div class="collapse navbar-collapse text-center" id="mainNavbar">
                <ul class="navbar-nav  mt-4 mt-md-0 mx-0 mx-md-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Categoria 1<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Categoria 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Categoria 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Categoria 4</a>
                    </li>
                </ul>
                <a data-toggle="modal" data-target="#signInModal" class="nav-link text-dark ml-0 ml-md-auto"
                    href="#">Accedi
                    <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark" href="#">Registrati</a>
                <button class="btn btn-orange my-2 my-sm-0"> <i class="fas fa-plus mr-1"></i> Inserisci
                    annuncio</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
                <div class="col-md-8 col-lg-6">
                    <div class="login d-flex align-items-center py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-lg-8 mx-auto">
                                    <h3 class="login-heading mb-4">Registrati!</h3>
                                    <form>
                                        <div class="form-label-group">
                                            <input type="email" id="inputEmail" class="form-control"
                                                placeholder="Email address" required autofocus>
                                            <label for="inputEmail">Indirizzo email</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="text" id="inputName" class="form-control" placeholder="Nome"
                                                required>
                                            <label for="inputName">Nome</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="text" id="inputSurname" class="form-control"
                                                placeholder="Cognome" required>
                                            <label for="inputSurname">Cognome</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="password" id="inputPassword" class="form-control"
                                                placeholder="Password" required>
                                            <label for="inputPassword">Password</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="password" id="inputRepeatPassword" class="form-control"
                                                placeholder="Ripeti Password" required>
                                            <label for="inputPassword">Ripeti Password</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="date" id="inputBornDate" class="form-control"
                                                placeholder="Data di nascita" required>
                                            <label for="inputPassword">Data di nascita</label>
                                        </div>

                                        <div class="custom-control custom-checkbox-register mb-3">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1"><small>Dichiaro di
                                                    aver letto e accettato la trattativa della privacy</small></label>
                                        </div>
                                        <button
                                            class="btn btn-lg btn-reverse btn-block btn-login text-uppercase font-weight-bold mb-2"
                                            type="submit">Registrami!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="px-5 pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 text-center"><img src="./media/logo-white.png" class="pr-2"
                                width="80" alt="logo footer"><span class="h3 title-name text-white">dino.it</span></div>
                        <div class="col-8 col-md-4">
                            <ul class="custom-list text-white p-0 m-3 text-center text-md-left">
                                <a class="custom-link" href="">
                                    <li class="my-2">Chi siamo</li>
                                </a>
                                <a class="custom-link" href="">
                                    <li class="my-2">Cosa facciamo</li>
                                </a>
                                <a class="custom-link" href="">
                                    <li class="my-2">Lavora con noi</li>
                                </a>
                                <a class="custom-link" href="">
                                    <li class="my-2">Diventa partner</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <h5 class="mb-2 text-white text-center text-md-left">Iscrivi alla newsletter</h5>
                            <form>
                                <div class="row">
                                    <div class="col-8"><input type="email" class="form-control" id="footerInputEmail1">
                                    </div>
                                    <div class="col-4 pl-md-0"><button type="submit"
                                            class="btn btn-reverse">Iscriviti</button></div>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1"><small
                                            class="text-white">Accetto al trattamento
                                            dei dati</small></label>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-12">
                                    <div class="text-center text-md-left">
                                        <a class="mx-2" type="button" role="button"><i
                                                class="fab fa-facebook-f text-white"></i></a>
                                        <a class="mx-2" type="button" role="button"><i
                                                class="fab fa-twitter text-white"></i></a>
                                        <a class="mx-2" type="button" role="button"><i
                                                class="fab fa-linkedin-in text-white"></i></a>
                                        <a class="mx-2" type="button" role="button"><i
                                                class="fab fa-instagram text-white"></i></a>
                                        <a class="mx-2" type="button" role="button"><i
                                                class="fab fa-youtube text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="border-color-white">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-center text-muted"><small>Made with ❤️ in dino.it</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-round">
                <div class="modal-header text-center">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Accedi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="p-2">
                        <div class="form-group">
                            <label for="signInEmaiInput">Email</label>
                            <input type="email" class="form-control my-focus" id="signInEmaiInput"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="signInPasswordInput">Password</label>
                            <input type="password" class="form-control my-focus" id="signInPasswordInput">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remberMeInput">
                            <label class="form-check-label" for="remberMeInput">Ricordami</label>
                        </div>
                        <button type="submit" class="btn btn-reverse w-100">Accedi</button>
                        <p class="mt-3"><small>Non sei ancora registrato?</small><span><a href="#"><small
                                        class="ml-2">Registrati</small></span></a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a6b5772942.js" crossorigin="anonymous"></script>
    <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="./scripts.js"></script>

</body>

</html>